<!DOCTYPE html>
<html>
  <head>
    <title>Dipak Yadav - Twitter Feed</title>
  </head>
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background: #ccc;
    }

    .nav ul {
      list-style: none;
      background-color: #444;
      text-align: center;
      padding: 0;
      margin: 0;
    }
    .nav li {
      font-family: 'Oswald', sans-serif;
      font-size: 1.2em;
      line-height: 40px;
      height: 40px;
      border-bottom: 1px solid #888;
    }

    .nav a {
      text-decoration: none;
      color: #fff;
      display: block;
      transition: .3s background-color;
    }

    .nav a:hover {
      background-color: #005f5f;
    }

    .nav a.active {
      background-color: #fff;
      color: #444;
      cursor: default;
    }

    @media screen and (min-width: 600px) {
      .nav li {
        width: 120px;
        border-bottom: none;
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
      }

      /* Option 1 - Display Inline */
      .nav li {
        display: inline-block;
        margin-right: -4px;
      }

      /* Options 2 - Float
      .nav li {
        float: left;
      }
      .nav ul {
        overflow: auto;
        width: 600px;
        margin: 0 auto;
      }
      .nav {
        background-color: #444;
      }
      */
    }
  </style>
  <body>
    <div class="nav">
      <ul>
        <li><a href="https://www.drupal.org/u/dipakmdhrm" target="_blank">Drupal.org</a></li>
        <li><a href="https://github.com/dipakmdhrm" target="_blank">Github</a></li>
        <li><a href="https://in.linkedin.com/in/dipakmdhrm" target="_blank">LinkedIn</a></li>
        <li><a href="https://twitter.com/dipakmdhrm">Twitter</a></li>
        <li><a href="symfony-in-drupal-8" target="_blank">Slides</a></li>
      </ul>
    </div>
    <div style="max-width:960px;margin:0 auto;">
      <a class="twitter-timeline" data-dnt="true" data-tweet-limit="20" href="https://twitter.com/dipakmdhrm">
        Tweets by dipakmdhrm
      </a>
    </div>
    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
  </body>
</html>
